/* ------------------------------------------- */
/* ----------- GRID WITH USER PANEL ---------- */
body.user {
	
	.site-wrapper.container-fluid, 
	footer .container-fluid.footer-second, 
	footer .container-fluid.footer {
		padding-left: 65px;
		padding-right: 0px;
	}

	@media (max-width: 551px) { 
		footer .container-fluid.footer {
			padding-top: 30px;	
			padding-bottom: 30px;
		}
		@media (max-width: 551px) {
			footer .container-fluid.footer-second, 
			footer .container-fluid.footer {
				.col-xs-6 {
					width: 100%;
					text-align: center;
					
					.pull-right.cards-icon {
						float: none !important;
						margin: auto;
						margin-top: 10px;
					}

					a {
						font-size: 12px;
					}
				}
			}
		}
	}

	.container {
		@media (max-width: 991px) and (min-width: 768px) {
			width: 690px;
		}
		@media (max-width: 1089px) and (min-width: 992px) {
			width: 896px;
		}
		@media (max-width: 1199px) and (min-width: 1090px) {
			width: 986px;
		}
		@media (max-width: 1399px) and (min-width: 1200px) {
			width: 1100px;
		}
		@media (min-width: 1400px) {
			width: 1200px;
		}
	}
}
/* ------- *GRID WITH USER PANEL END* -------- */
/* ------------------------------------------- */