/* -------------USER GRID PROFILE MINI------------- */
.girl-list {
	padding-top: 40px;
	padding-bottom: 40px;
	
	@media (max-width: 790px) {
		padding-top: 20px;
		padding-bottom: 10px;
	}

	@media (min-width: 992px) and (max-width: 1219px) {
		padding-top: 40px;
		padding-left: 127px;
		padding-right: 127px;
	}
	@media (min-width: 330px) and (max-width: 575px) {
		max-width: 320px;
		margin: auto;
	}
	@media (max-width: 329px) {
		max-width: 300px;
		margin: auto;
	}
	.col-md-3 {
		@media (min-width: 992px) and (max-width: 1219px) {
			width: 50%;
		} 
		@media (max-width: 575px) {
			width: 100%;
		}
	}
}
.item-user-profile-mini {
	border: 1px solid #d1d1d1;
	height: initial;
	margin: 0 auto;
	margin-bottom: 20px;
	position: relative;
	width: 100%;
	background: #ffffff;
	padding-bottom: 20px;
	max-width: 327px;
	
	&:hover {
		margin-bottom: 30px;
		margin-top: -10px;
		-webkit-box-shadow: 0px 2px 19px 3px rgba(0,0,0,0.21);
		-moz-box-shadow: 0px 2px 19px 3px rgba(0,0,0,0.21);
		box-shadow: 0px 2px 19px 3px rgba(0,0,0,0.21);
		cursor: pointer;
	}

		.photo-block {
			max-height: 416px;
			overflow: hidden;
			width: 100%;
						
			img {
				display: block;
				height: auto;
				margin: 0 auto;
				width: 100%;
				max-height: 100%;
			}

			.online-label {
				background: #3aa71d none repeat scroll 0 0;
				color: #ffffff;
				font-family: "PTSans-Bold";
				font-size: 10px;
				font-weight: normal;
				letter-spacing: 0.3px;
				padding: 0 6px;
				position: absolute;
				right: 9px;
				text-align: center;
				text-transform: uppercase;
				top: 16px;
				animation: 1.5s linear 0s normal none infinite running pulsate;
				text-shadow: 0 -1px rgba(0, 0, 0, 0.1);
			}
		}

		.description-item-one{
			float: left;
			margin-bottom: 15px;
			margin-top: 15px;
			padding: 0 23px;
			width: 100%;
			color: #b2b2b2;
			
			@media (max-width: 620px){
				margin-bottom: 10px;
				margin-top: 15px;
			}

			.old_this_user{
				font-family: "PTSans-Bold";
				margin-right: 18px;
			}
			.country_this_user{
				letter-spacing: -0.2px;
				font-size: 16px;
			}

		}

		.name-user-item{
			font-size: 26px;
			margin: 0px 23px 5px 23px;
			word-wrap: normal;
			overflow: hidden;
			text-overflow: ellipsis;
			font-family: "PTSerif-Regular";
			
			@media (max-width: 620px){
				font-size: 22px;
			}
		}

	.id-descriprion-user-item {
		margin-bottom: 5px;
		margin: 0 24px;
		word-wrap: normal;
		overflow: hidden;
		text-overflow: ellipsis;
		
		.id-descript{
			float: left;
			color: #868686;
			letter-spacing: -1.2px;
			margin-right: 15px;
			word-spacing: 1.5px;
			font-size: 16px;
			
			@media (max-width: 620px){
				font-size: 14px;
			}
		}
		.has-webcam-label {
			height: 11px;
			width: 76px;
			background: url(../image/icon/web.png) no-repeat scroll center bottom;
			float: left;
			padding-left: 24px;
			margin-top: 5px;
			@media (max-width: 620px) and (min-width: 575px){  
				width: 64px;
				background-size: cover;
				height: 9px;
			}
		}
	}
	ul{
		position: relative;
		overflow: hidden;
		padding: 0 23px;
		margin-top: 20px;
		
		li{
			float: left;
			width: 50%;
			cursor: pointer;
			position: relative;
			margin: 6px 0;
			list-style: none;
			
			&:active{
				-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
			}

			span {
				font-family: "PTSans-Bold";
				font-size: 12px;
				padding: 12px 0;
				word-spacing: 0.5px;
				text-transform: uppercase;
				line-height: 25px;
				float: left;
				width: 100%;
				text-align: center;
				
				@media (max-width: 620px){  
					font-size: 10px;
					line-height: 18px;
				}
			}
		}
		li:first-child {
			border: 1px solid #8D72B1;
			border-radius: 26px 0 0 26px;
			color: white;
			background: #8D72B1;
			border-right: none;

			&:hover, &:focus{
				background: #7ED4C9;
				color: #fff;
				outline: none;
				border-color: #7ED4C9;
			}

			span {
				cursor: pointer;
			}

		}
		li:nth-child(2) {
			border: 1px solid #8D72B1;
			border-radius: 0 26px 26px 0;
			color: #8D72B1;
			text-align: center;
			background: #ffffff;
			border-left: none;
			
			&:hover{
				background: #8d72b1;
				color: #fff;
				outline: none;
				border-color: #8d72b1;
			}
		}

		li:nth-child(3), li:nth-child(4) {
			border: 1px solid #B2B2B2;
			text-align: center;
			background: #ffffff;
			color: #4b4b4b;
			
			&:hover{
				background: #4B4B4B;
				color: #fff;
				border-color: #4B4B4B;    
			}
			&:active{
				-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.34);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.34);
			}
		}

		li:nth-child(3){
			border-radius: 26px 0 0 26px;
			border-right: none;
		}

		li:nth-child(4){
			border-radius: 0 26px 26px 0;
		}
		li.faforite{
			display: none !important;
		}

		li.disabled{
			background: #b2b2b2;
			cursor: default;
			border-color: rgba(75, 75, 75, 0.49);
			opacity: 0.7;
			color: white;
			
			&:hover, &:focus, &:active{
				background: #b2b2b2;
				cursor: default;
				border-color: rgba(75, 75, 75, 0.49);
				opacity: 0.7;
				color: white;
				-webkit-box-shadow: none;
				box-shadow: none;
			}
		}
	}
}
body.user {
	@media (max-width: 626px) {
		.col-xxs-user {
			width: 100%;
		}
	}
	.item-user-profile-mini {

		@media (max-width: 750px) {
			padding-bottom: 10px;
			max-width: 258px;
		}
		
		.description-item-one {
			@media (max-width: 750px) {
				margin-bottom: 10px;
			}
			.old_this_user{
				@media (max-width: 750px) {
					font-size: 14px;
				}
			}
			.country_this_user {
				@media (max-width: 750px) {
					font-size: 14px;
				}
			}
		}

		.name-user-item {
			@media (max-width: 750px) {
				font-size: 22px;
			}
		}

		.id-descriprion-user-item {

			.id-descript {
				@media (max-width: 750px) {
					font-size: 13px;
				}
			}
			.has-webcam-label {
				@media (max-width: 750px) {
					height: 9px;
					width: 66px;
					background-size: cover;
				}
			}
		}
		ul {
			@media (max-width: 750px) {
				margin-top: 10px;
			}

			li span {
				@media (max-width: 750px) and (min-width: 627px) {
					font-size: 10px;
					padding: 7px 0;
				}
				@media (max-width: 626px) {		
					i.ico-chat {
						height: 12px;
					}
				}
			}
		}
	}
}
/* -------------*USER GRID PROFILE MINI END*------------- */